<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp">
    <TextView
            android:id="@+id/serviceText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"/>
    <View android:layout_width="match_parent"
          android:layout_height="1dp"
          android:layout_below="@+id/serviceText"
          android:layout_marginTop="2dp"
          android:background="@color/colorPrimary"/>
    <android.support.v7.widget.RecyclerView
            android:id="@+id/serviceViewRecycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/serviceText"
            android:layout_marginTop="10dp">
    </android.support.v7.widget.RecyclerView>

    <View android:layout_width="match_parent"
          android:layout_height="1dp"
          android:layout_below="@+id/serviceViewRecycler"
          android:layout_marginTop="5dp"
          android:background="@color/colorPrimary"/>
    <TextView
            android:id="@+id/childServiceName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/serviceViewRecycler"/>
    <android.support.v7.widget.RecyclerView
            android:id="@+id/childServiceRecycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/childServiceName"
            android:layout_above="@+id/proceedButton">
    </android.support.v7.widget.RecyclerView>
    <Button
            android:id="@+id/proceedButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="10dp"
            android:text="Proceed"/>

</RelativeLayout>