<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        app:barrierAllowsGoneWidgets="true"
        app:cardCornerRadius="5dp"
        app:cardElevation="5dp"
        app:contentPadding="5dp"
        app:layout_insetEdge="end">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_arrow_forward"
                    android:visibility="visible"/>

            <TextView
                    android:id="@+id/cartItemName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1.5"
                    android:padding="4dp"
                    android:textSize="15sp"
                    android:textStyle="bold"/>

            <ImageView
                    android:id="@+id/removeCart"
                    android:layout_width="30sp"
                    android:layout_height="30sp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_delete"/>
        </LinearLayout>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:orientation="horizontal"
                android:weightSum="2">


            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="2dp"
                    android:weightSum="2">

                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight=".3"
                        android:gravity="center"
                        android:text="Qty :"
                        android:textSize="15sp"
                        android:textStyle="bold"/>

                <TextView
                        android:id="@+id/cartItemQty"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:layout_marginLeft="5dp"
                        android:gravity="center"
                        android:textSize="15sp"
                        android:textStyle="bold"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:orientation="horizontal"
                android:padding="2dp"
                android:weightSum="2">

            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight=".4"
                    android:gravity="center"
                    android:text="Price :"
                    android:textSize="15sp"
                    android:textStyle="bold"/>

            <TextView
                    android:id="@+id/cartItemPrice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:layout_marginLeft="5dp"
                    android:textSize="15sp"
                    android:textStyle="bold"/>
        </LinearLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>